# sling-org-apache-sling-repoinit-parser

./: .git-blame-ignore-revs  .gitignore  README.md  bnd.bnd  concatenate-test-scenarios.sh  pom.xml
src/main/java/org/apache/sling/repoinit/parser/: RepoInitParser.java  RepoInitParsingException.java  package-info.java
src/main/java/org/apache/sling/repoinit/parser/helpers/: WithPathOptions.java
src/main/java/org/apache/sling/repoinit/parser/impl/: AuthorizableIdUtil.java  QuotableStringUtil.java  RepoInitParserService.java  WithPathOptions.java
src/main/java/org/apache/sling/repoinit/parser/operations/: AclGroupBase.java  AclLine.java  AddGroupMembers.java  AddMixins.java  BaseMixinsOperation.java  CreateGroup.java  CreateNode.java  CreatePath.java  CreateServiceUser.java  CreateUser.java  DeleteAclPaths.java  DeleteAclPrincipalBased.java  DeleteAclPrincipals.java  DeleteGroup.java  DeletePath.java  DeleteServiceUser.java  DeleteUser.java  DisableServiceUser.java  EnsureAclPrincipalBased.java  EnsureNodes.java  LinePrefixCleaner.java  Operation.java  OperationVisitor.java  OperationWithPathOptions.java  PathSegmentDefinition.java  PropertyLine.java  RegisterNamespace.java  RegisterNodetypes.java  RegisterPrivilege.java  RemoveAcePaths.java  RemoveAcePrincipalBased.java  RemoveAcePrincipals.java  RemoveAclPaths.java  RemoveAclPrincipalBased.java  RemoveAclPrincipals.java  RemoveGroupMembers.java  RemoveMixins.java  RestrictionClause.java  ServiceUserOperation.java  SetAclPaths.java  (+5 more)
src/main/javacc/: RepoInitGrammar.jjt
src/test/java/org/apache/sling/repoinit/parser/operations/: AsRepoInitTest.java  DisableServiceUserTest.java
src/test/java/org/apache/sling/repoinit/parser/test/: AsRepoInitTest.java  DisableServiceUserTest.java  LinePrefixCleanerTest.java  OperationToStringVisitor.java  ParserServiceTest.java  ParserTest.java  ParserTestCase.java  ParsingErrorsTest.java  PropertyLineTest.java  QuotableStringParserTest.java  QuotableStringUtilTest.java
src/test/resources/testcases/: test-1-output.txt  test-1.txt  test-10-output.txt  test-10.txt  test-11-output.txt  test-11.txt  test-12.txt  test-13.txt  test-15-output.txt  test-15.txt  test-20-output.txt  test-20.txt  test-30-output.txt  test-30.txt  test-31.txt  test-32-output.txt  test-32.txt  test-33-output.txt  test-33.txt  test-34-output.txt  test-34.txt  test-35-output.txt  test-35.txt  test-40-output.txt  test-40.txt  test-42-output.txt  test-42.txt  test-50.txt  test-6-output.txt  test-6.txt  test-60-output.txt  test-60.txt  test-61-output.txt  test-61.txt  test-62-output.txt  test-62.txt  test-63-output.txt  test-63.txt  test-64-output.txt  test-64.txt  (+22 more)
